public final class objectstore/core/InMemoryStoreWriter : objectstore/core/ObjectStoreWriter {
	public fun <init> ()V
	public fun canStoreType (Lkotlin/reflect/KType;)Z
	public fun get (Lkotlin/reflect/KType;Ljava/lang/String;)Ljava/lang/Object;
	public fun put (Lkotlin/reflect/KType;Ljava/lang/String;Ljava/lang/Object;)V
	public fun unhandledType (Lkotlin/reflect/KType;)Ljava/lang/Void;
}

public final class objectstore/core/ObjectStore {
	public static final field Companion Lobjectstore/core/ObjectStore$Companion;
	public fun <init> ()V
	public fun <init> (Lobjectstore/core/ObjectStoreWriter;Lobjectstore/core/ObjectStoreSerializer;)V
	public synthetic fun <init> (Lobjectstore/core/ObjectStoreWriter;Lobjectstore/core/ObjectStoreSerializer;ILkotlin/jvm/internal/DefaultConstructorMarker;)V
	public final fun checkKeyForType (Lkotlin/reflect/KType;Ljava/lang/String;)Lkotlin/reflect/KType;
	public final fun get (Lkotlin/reflect/KType;Ljava/lang/String;Ljava/lang/Object;)Ljava/lang/Object;
	public static synthetic fun get$default (Lobjectstore/core/ObjectStore;Lkotlin/reflect/KType;Ljava/lang/String;Ljava/lang/Object;ILjava/lang/Object;)Ljava/lang/Object;
	public final fun getFlow (Lkotlin/reflect/KType;Ljava/lang/String;Ljava/lang/Object;)Lkotlinx/coroutines/flow/StateFlow;
	public static synthetic fun getFlow$default (Lobjectstore/core/ObjectStore;Lkotlin/reflect/KType;Ljava/lang/String;Ljava/lang/Object;ILjava/lang/Object;)Lkotlinx/coroutines/flow/StateFlow;
	public final fun getOrNull (Lkotlin/reflect/KType;Ljava/lang/String;)Ljava/lang/Object;
	public final fun put (Lkotlin/reflect/KType;Ljava/lang/String;Ljava/lang/Object;)V
	public static synthetic fun put$default (Lobjectstore/core/ObjectStore;Lkotlin/reflect/KType;Ljava/lang/String;Ljava/lang/Object;ILjava/lang/Object;)V
	public final fun remove (Lkotlin/reflect/KType;Ljava/lang/String;)V
}

public final class objectstore/core/ObjectStore$Companion {
	public final fun keyForType (Lkotlin/reflect/KType;)Ljava/lang/String;
}

public abstract interface class objectstore/core/ObjectStoreSerializer {
	public static final field Companion Lobjectstore/core/ObjectStoreSerializer$Companion;
	public abstract fun deserialize (Lkotlin/reflect/KType;Ljava/lang/String;)Ljava/lang/Object;
	public abstract fun serialize (Lkotlin/reflect/KType;Ljava/lang/Object;)Ljava/lang/String;
}

public final class objectstore/core/ObjectStoreSerializer$Companion : objectstore/core/ObjectStoreSerializer {
	public fun deserialize (Lkotlin/reflect/KType;Ljava/lang/String;)Ljava/lang/Object;
	public fun serialize (Lkotlin/reflect/KType;Ljava/lang/Object;)Ljava/lang/String;
}

public abstract interface class objectstore/core/ObjectStoreWriter {
	public abstract fun canStoreType (Lkotlin/reflect/KType;)Z
	public abstract fun get (Lkotlin/reflect/KType;Ljava/lang/String;)Ljava/lang/Object;
	public abstract fun put (Lkotlin/reflect/KType;Ljava/lang/String;Ljava/lang/Object;)V
	public abstract fun unhandledType (Lkotlin/reflect/KType;)Ljava/lang/Void;
}

public final class objectstore/core/ObjectStoreWriter$DefaultImpls {
	public static fun unhandledType (Lobjectstore/core/ObjectStoreWriter;Lkotlin/reflect/KType;)Ljava/lang/Void;
}

