# ObjectStore

./: .gitignore  README.md  build.gradle.kts  gradle.properties  index.html  licenseHeader.txt  navigation.html  package-list  renovate.json  settings.gradle.kts
.github/workflows/: code-quality.yml  publish.yml  tests.yml
buildSrc/: build.gradle.kts  settings.gradle.kts
gradle/: libs.versions.toml
objectstore-cbor/: build.gradle.kts  index.html
objectstore-cbor/api/android/: objectstore-cbor.api
objectstore-cbor/api/jvm/: objectstore-cbor.api
objectstore-cbor/objectstore.cbor/: index.html
objectstore-cbor/objectstore.cbor/-cbor-store-serializer/: -cbor-store-serializer.html  deserialize.html  index.html  serialize.html
objectstore-core/: build.gradle.kts  index.html
objectstore-core/api/android/: objectstore-core.api
objectstore-core/api/jvm/: objectstore-core.api
objectstore-core/objectstore.core/: -local-storage-store-writer.html  index.html  mem-cached.html  transform-value.html
objectstore-core/objectstore.core/-in-memory-store-writer/: -in-memory-store-writer.html  can-store-type.html  clear.html  get-raw.html  get.html  index.html  keys.html  put-raw.html  put.html
objectstore-core/objectstore.core/-mem-cached-store-writer/: -mem-cached-store-writer.html  can-store-type.html  clear.html  get-raw.html  get.html  index.html  keys.html  put-raw.html  put.html
objectstore-core/objectstore.core/-object-store/: -object-store.html  clear.html  get-flow.html  get-or-null.html  get.html  index.html  keys.html  put.html  remove.html
objectstore-core/objectstore.core/-object-store-serializer/: deserialize.html  index.html  serialize.html
objectstore-core/objectstore.core/-object-store-writer/: can-store-type.html  clear.html  get-raw.html  get.html  index.html  keys.html  put-raw.html  put.html  unhandled-type.html
objectstore-core/objectstore.core/-shared-preference-store-writer/: -shared-preference-store-writer.html  can-store-type.html  clear.html  get.html  index.html  keys.html  put.html
objectstore-core/objectstore.core/-storage-store-writer/: -storage-store-writer.html  can-store-type.html  clear.html  get.html  index.html  keys.html  put.html
objectstore-core/objectstore.core/-user-defaults-store-writer/: -user-defaults-store-writer.html  can-store-type.html  clear.html  get.html  index.html  keys.html  put.html
objectstore-core/objectstore.core/-value-transforming-store-writer/: -value-transforming-store-writer.html  get-raw.html  get.html  index.html  put-raw.html  put.html
objectstore-fs/: build.gradle.kts  index.html
objectstore-fs/api/android/: objectstore-fs.api
objectstore-fs/api/jvm/: objectstore-fs.api
objectstore-fs/objectstore.fs/: -file-store-writer.html  index.html
objectstore-json/: build.gradle.kts  index.html
objectstore-json/api/android/: objectstore-json.api
objectstore-json/api/jvm/: objectstore-json.api
objectstore-json/objectstore.json/: index.html
objectstore-json/objectstore.json/-json-store-serializer/: -json-store-serializer.html  deserialize.html  index.html  serialize.html
objectstore-protobuf/: build.gradle.kts  index.html
objectstore-protobuf/api/android/: objectstore-protobuf.api
objectstore-protobuf/api/jvm/: objectstore-protobuf.api
objectstore-protobuf/objectstore.protobuf/: index.html
objectstore-protobuf/objectstore.protobuf/-proto-buf-store-serializer/: index.html  (+3 more)
objectstore-secure/: build.gradle.kts  index.html  navigation.html
objectstore-secure/api/: objectstore-secure.api
objectstore-secure/objectstore.secure/: -encrypted-shared-preferences-store-writer.html  index.html
scripts/: pages.json  sourceset_dependencies.js
(+54 files in other folders)
