org.gradle.jvmargs=-Xmx2g -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
kotlin.code.style=official
kotlin.mpp.stability.nowarn=true
kotlin.native.ignoreDisabledTargets=true
kotlin.native.ignoreIncorrectDependencies=true
android.useAndroidX=true
android.disableAutomaticComponentCreation=true
# Publishing
group=org.drewcarlson
version=1.0.0-SNAPSHOT
mavenUrl=https://s01.oss.sonatype.org/service/local/staging/
mavenSnapshotUrl=https://s01.oss.sonatype.org/content/repositories/snapshots/
pomProjectUrl=https://github.com/DrewCarlson/ObjectStore
pomProjectDescription=A modular object storage framework for Kotlin multiplatform projects.
pomScmUrl=https://github.com/DrewCarlson/ObjectStore.git
pomDeveloperId=DrewCarlson
pomDeveloperName=Drew Carlson
pomLicenseName=Apache-2.0
pomLicenseUrl=https://opensource.org/licenses/Apache-2.0
pomLicenseDistribution=repo